codemeta.json (before)
{
    "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
    "type": "SoftwareSourceCode",
    "author": [
        {
            "id": "https://orcid.org/0000-0001-5880-2012",
            "type": "Person",
            "affiliation": {
                "type": "Organization",
                "name": "Kirchhoff-Institute for Physics, Heidelberg University"
            },
            "email": "mueller@kip.uni-heidelberg.de",
            "familyName": "Müller",
            "givenName": "Eric"
        },
        {
            "type": "schema:Role",
            "schema:author": "https://orcid.org/0000-0001-5880-2012",
            "schema:roleName": "Architect",
            "schema:startDate": "2014-12-01"
        }
    ],
    "codeRepository": "https://github.com/electronicvisions/releases-ebrains",
    "dateCreated": "2012-06-11",
    "dateModified": "2024-10-11",
    "datePublished": "2018-06-15",
    "description": "The BrainScaleS Operating System (BrainScaleS OS) is a software stack designed for the user-friendly operation of the BrainScaleS spiking neuromorphic computing architectures. It currently includes the top-level APIs \"PyNN.brainscales\", \"hxtorch\" and \"jaxsnn\".",
    "downloadUrl": "https://github.com/electronicvisions/releases-ebrains",
    "identifier": "10.5281/ZENODO.8375522",
    "license": "https://spdx.org/licenses/LGPL-2.0-or-later",
    "name": "BrainScaleS Operating System",
    "operatingSystem": "Linux",
    "programmingLanguage": [
        "C++",
        "Python 3",
        "C",
        "SystemVerilog"
    ],
    "softwareRequirements": "cf. EBRAINS Software Distribution: `spack spec pynn-brainscales hxtorch jaxsnn`",
    "version": "9.0"
}

codemeta.json (after)
{
    "@context": "https://doi.org/10.5063/schema/codemeta-2.0",
    "type": "SoftwareSourceCode",
    "author": [
        {
            "id": "https://orcid.org/0000-0001-5880-2012",
            "type": "Person",
            "affiliation": {
                "type": "Organization",
                "name": "Kirchhoff-Institute for Physics, Heidelberg University"
            },
            "email": "mueller@kip.uni-heidelberg.de",
            "familyName": "Müller",
            "givenName": "Eric"
        },
        {
            "type": "schema:Role",
            "schema:author": "https://orcid.org/0000-0001-5880-2012",
            "schema:roleName": "Architect",
            "schema:startDate": "2014-12-01"
        }
    ],
    "codeRepository": "https://github.com/electronicvisions/releases-ebrains",
    "dateCreated": "2012-06-11",
    "dateModified": "2025-10-10",
    "datePublished": "2018-06-15",
    "description": "The BrainScaleS Operating System (BrainScaleS OS) is a software stack designed for the user-friendly operation of the BrainScaleS spiking neuromorphic computing architectures. It currently includes the top-level APIs \"PyNN.brainscales\", \"hxtorch\" and \"jaxsnn\".",
    "downloadUrl": "https://github.com/electronicvisions/releases-ebrains",
    "identifier": "10.5281/ZENODO.8375522",
    "license": "https://spdx.org/licenses/LGPL-2.0-or-later",
    "name": "BrainScaleS Operating System",
    "operatingSystem": "Linux",
    "programmingLanguage": [
        "C++",
        "Python 3",
        "C",
        "SystemVerilog"
    ],
    "softwareRequirements": "cf. EBRAINS Software Distribution: `spack spec pynn-brainscales hxtorch jaxsnn`",
    "version": "11.0"
}

codemeta.json (diff)
@@ -22,7 +22,7 @@
     ],
     "codeRepository": "https://github.com/electronicvisions/releases-ebrains",
     "dateCreated": "2012-06-11",
-    "dateModified": "2024-10-11",
+    "dateModified": "2025-10-10",
     "datePublished": "2018-06-15",
     "description": "The BrainScaleS Operating System (BrainScaleS OS) is a software stack designed for the user-friendly operation of the BrainScaleS spiking neuromorphic computing architectures. It currently includes the top-level APIs \"PyNN.brainscales\", \"hxtorch\" and \"jaxsnn\".",
     "downloadUrl": "https://github.com/electronicvisions/releases-ebrains",
@@ -37,5 +37,5 @@
         "SystemVerilog"
     ],
     "softwareRequirements": "cf. EBRAINS Software Distribution: `spack spec pynn-brainscales hxtorch jaxsnn`",
-    "version": "9.0"
+    "version": "11.0"
 }
